# Application global resources

Application.name = DesktopApplication1
Application.title = File Sync
Application.version = 1.0
Application.vendor = None
Application.homepage = TBD
Application.description = A simple Java desktop application which help to synchronize Files.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
