# To change this template, choose Tools | Templates
# and open the template in the editor.

title = Report Generation Task
description = A task to generate File Sync Report.
startMessage = Starting: count on directory $s
errorMessage = Directory $s does not exist
finishedMessage = Finished: Totally %s files below the folder
