# FileSync

./: README  pom.xml
src/main/assembly/: distribution.xml
src/main/java/org/leo/app/filesync/: FileSync.java  FileSyncAboutBox.form  FileSyncAboutBox.java  FileSyncCriteriaView.form  FileSyncCriteriaView.java  ReportTask.java
src/main/resources/org/leo/app/filesync/resources/: FileSync.properties  FileSyncCriteriaView.properties  ReportTask.properties
src/main/scripts/: FileSync.bat  FileSync.sh
